need-username = 😕 Для использования бота установите @ username в настройках Telegram
main-menu = 📋 Главное меню
action-canceled = ❌ Действие отменено
cancel = ❌ Отменить
start =
    .free = 🔥 {$count} ⭐️ • бесплатно
    .ref = 👤 {$count} ⭐️ • за друга
    .text = 
            <b>🎯 Привет, {$name}!</b>

            💰 Баланс: <b>{$balance} ⭐️</b>

            <b>Попади всеми дротиками в мишень и получи крутой подарок 🎁</b>
referral =
    .text = 
            <b>👤 Получай {$count} ⭐️ на баланс за каждого друга!</b>

            🎯 Условие: <b>друг должен бросить минимум 3 дротика</b>
    .share = ↪️ Поделиться
    .share-text = 
                🎯 Попадёшь в яблочко? Дуров дарит NFT подарки!

                {$url}
games =
    .spinning = <b>🎯 Бросаем...</b>
    .spinning-nft = 
                    <b>🎯 Бросаем...</b>

                    <b>🎁 При выпадении одного из подарков: {$nftGifts} - Вы получите случайный NFT!</b>
    .not-found = ❌ Игра не найдена
    .no-gifts = ❌ Нет доступных подарков
    .not-enough-funds = ❌ Недостаточно звёзд на балансе
    .spin = 🎯 Бросить ещё раз
    .lose = <b>❌ Вы проиграли!</b>
    .win = <b>🎉 Поздравляем, Вы выиграли!</b>
    .win-nft = 
                <b>🎉 Поздравляем, Вы выиграли NFT!</b>

                <i>ℹ️ Для получения подарка напишите любое сообщение @{$username}, после этого бот автоматически отправит вам подарок в течении нескольких минут</i>
    .error =
            <b>⚠️ Ошибка при отправке подарка</b>
partners =
    .text = 
            <b>🎯 Выполни все задания и получи бесплатные звезды на баланс ⭐️</b>
    .subscribe = 📢 Подписаться
    .run = 🤖 Запустить
    .check = ✅ Проверить
    .error = ❌ Вы не выполнили все задания
    .success = <b>✅ Задания выполнены!</b> На ваш баланс начислено <b>{$amount} ⭐️</b>
    .timeout = ⚠️ Вы сможете получить следующий бонус через сутки
plurals =
        .darts = {$count} { $count ->
                [0] дротиков
                [one] дротик
                [few] дротика
                [many] дротиков
                *[other] дротиков 
                }
back = ◀️ Назад
not-specified = ❓ Не указано
skip = ❌ Пропустить